{
  "lang": "en",
  "name": "ToDoApp",
  "short_name": "TDA",
  "icons": [
    {
      "src": "src/img/favicons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "src/img/favicons/64.png",
      "sizes": "64x64"
    },
    {
      "src": "src/img/favicons/128.png",
      "sizes": "128x128",
      "density": 2
    }
  ],
  "theme_color": "#c6ebde",
  "background_color": "rgba(33,150,243,0)",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}